- name: Install Gitleaks
  run: |
    curl -s https://api.github.com/repos/gitleaks/gitleaks/releases/latest | \
    grep "browser_download_url.*linux_x64.tar.gz" | \
    cut -d '"' -f 4 | wget -qi -
    tar -xvf gitleaks*.tar.gz gitleaks
    sudo mv gitleaks /usr/local/bin/

- name: Run Gitleaks
  run: gitleaks detect --source . --verbose
  continue-on-error: true
