            - name: secret-search
  # You may pin to the exact commit or the version.
  # uses: Hacks4Snacks/secret-search@69068831698338cb39665b3500af25cbff8d1f81
  uses: Hacks4Snacks/secret-search@v1.1
